
{
  "name": "softwareengineeringass",
  "version": "1.0.0",
  "description": "test1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehababdelghany/softwareengineeringass.git"
  },
  "author": "ehab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehababdelghany/softwareengineeringass/issues"
  },
  "homepage": "https://github.com/ehababdelghany/softwareengineeringass#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
